#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClass=com.mysql.jdbc.Driver

jdbcUrl=jdbc:mysql://localhost:3306/author?characterEncoding=UTF-8&useSSL=false
#jdbcUrl=jdbc:sqlserver://10.28.19.215:1433;DatabaseName=sctrans_dev

user=root

password=root
